<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pepito was home</title>
    <meta name="description" content="" />
    <meta name="author" content="https://twitter.com/UTammet" />

    <meta property="og:title" content="Find out if Pepito the cat is home or not" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ispepitohome.com" />
    <meta property="og:description" content="Find out if Pepito the cat is home or not" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        margin: 0;
      }
      h1 {
        margin-top: 0;
        font-size: 64pt;
      }
      div {
        padding: 0 32px;
        overflow-wrap: anywhere;
      }
    </style>
    <script
      defer
      data-domain="ispepitohome.com"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>
  <body>
    <div>
      <h1>Dunno</h1>
      <p>Elon killed my free API access, so this page is now dead. It used to say either "Yes" or "No".</p>
      <a href="https://twitter.com/PepitoTheCat">Check out pepito</a>
    </div>
  </body>
</html>
